# flashcards

./: Dockerfile  LICENSE.md  README.md  package-lock 2.json  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/dennisjauernig/flashcards/: FlashCardsApplication.java
backend/src/main/java/com/dennisjauernig/flashcards/config/: GameConfig.java  JwtConfig.java  MongoDbConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/dennisjauernig/flashcards/controller/: APIController.java  AuthenticateController.java  CMSController.java  CustomErrorController.java  GameController.java  ReactRedirectController.java  SocketController.java
backend/src/main/java/com/dennisjauernig/flashcards/db/: GamesDb.java  HistoryDb.java  LobbyDb.java  PlayerDb.java  SessionDb.java
backend/src/main/java/com/dennisjauernig/flashcards/events/: PresenceEventListener.java  SessionEventListener.java
backend/src/main/java/com/dennisjauernig/flashcards/filter/: JwtRequestFilter.java
backend/src/main/java/com/dennisjauernig/flashcards/handler/: HandshakeHandler.java
backend/src/main/java/com/dennisjauernig/flashcards/model/: AddPlayerDto.java  Answer.java  AnswerChosen.java  Card.java  CardWithoutSolution.java  Chosen.java  Difficulty.java  Game.java  GameMaster.java  GameStatus.java  GameUser.java  Lobby.java  Player.java  Question.java  QuestionDao.java  QuestionStatus.java  ReceivedAnswerDto.java  SelectedAnswer.java  Solution.java  Start.java  StartGameDto.java  TopicDetails.java  WebsocketPrincipal.java
backend/src/main/java/com/dennisjauernig/flashcards/repository/: ArchiveDb.java  CardsDb.java  GamesDb.java  PlayerDb.java  QuestionDb.java  UserDb.java
backend/src/main/java/com/dennisjauernig/flashcards/security/: AuthenticateController.java  GameUserDetailsService.java  JwtConfig.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  TimeUtils.java
backend/src/main/java/com/dennisjauernig/flashcards/service/: AnswerService.java  ArchiveService.java  BuilderService.java  CMSService.java  CleanUpService.java  ExecutorService.java  GameService.java  GameStatusService.java  GameUserDetailsService.java  GamesService.java  GamesStatusService.java  HandleService.java  InitGameService.java  JwtUtils.java  LobbyService.java  LogicService.java  MessagingService.java  PlayService.java  PlayerService.java  PreparationService.java  PrepareGameService.java  QuestionsService.java  SessionService.java  SocketService.java  StartGameService.java  TimeUtils.java
backend/src/main/java/com/dennisjauernig/flashcards/services/: AnswersService.java  LobbyService.java  PlayService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/dennisjauernig/flashcards/: FlashCardsApplicationTests.java
backend/src/test/java/com/dennisjauernig/flashcards/service/: AnswerServiceTests.java  ArchiveServiceTests.java  InitGameServiceTests.java  LobbyServiceTests.java  MessagingServiceTests.java
frontend/: .eslintrc.json  (+2 more)
(+207 files in other folders)
